# scalastarter

./: .scalafmt.conf  pom.xml
src/main/scala/org/afterhourz/scalastarter/: WebServer.scala
src/main/scala/org/afterhourz/scalastarter/core/: ApplicationConfig.scala  ApplicationContext.scala  Routing.scala  Stack.scala
src/main/scala/org/afterhourz/scalastarter/fares/: FaresClient.scala  FaresModel.scala
src/main/scala/org/afterhourz/scalastarter/flights/: FlightsContext.scala
src/main/scala/org/afterhourz/scalastarter/flights/controller/: FlightsController.scala
src/main/scala/org/afterhourz/scalastarter/flights/model/: Errors.scala  FlightsJson.scala  FlightsModel.scala
src/main/scala/org/afterhourz/scalastarter/flights/repository/: ConnectionRepository.scala  ScheduleRepository.scala
src/main/scala/org/afterhourz/scalastarter/flights/service/: OfferService.scala
src/main/scala/org/afterhourz/scalastarter/utils/: LocalDateJson.scala
